#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Study/LinkedListMap/FileOps.h
string
-
iostream
-
fstream
-
vector
-
cassert
-

F:/Study/LinkedListMap/LinkedList.h
iostream
-
string
-

F:/Study/LinkedListMap/LinkedListMap.h
iostream
-
string
-
Map.h
F:/Study/LinkedListMap/Map.h

F:/Study/LinkedListMap/Map.h

F:/Study/LinkedListMap/main.cpp
iostream
-
map
-
vector
-
LinkedList.h
F:/Study/LinkedListMap/LinkedList.h
LinkedListMap.h
F:/Study/LinkedListMap/LinkedListMap.h
FileOps.h
F:/Study/LinkedListMap/FileOps.h

